<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professional Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            font-family: Arial, sans-serif;
        }
        .jumbotron {
            background-color: #CFD8DC;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Daniella boaz</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>


<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Daniella boaz</h1>
        <p class="lead">My Professional Skills and Information:</p>
    </div>
</div>

<div id="about" class="container">
    <h2>About Me</h2>
    <p>Working well and organized under pressure, taking charge when needed and can adapt to new environments.</p>
    <p>I am a team player but also work well independently, striving for excellence in everything I do.</p>
    <p>Currently in my third year as a student studying "computer science" at HIT Holon.</p>
</div>

<div id="skills" class="container">
    <h2>Skills</h2>
    <p>Coding languages: C, C++, C#, SQL, Python-pandas, scikit-learn, matplotlib.</p>
    <p>My GitHub Page: <a href="https://github.com/daniellaboaz" target="_blank">https://github.com/daniellaboaz</a></p>
    <p>My LinkedIn Page: <a href="https://www.linkedin.com/in/Daniella-boaz" target="_blank">https://www.linkedin.com/in/Daniella-boaz</a></p>
</div>

<div id="contact" class="container">
    <h2>Contact</h2>
    <p>Mail: Daniellaboaz22@gmail.com</p>
    <p>Phone Number: 0549000716</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>